<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp">


    <ImageView
        android:id="@+id/mobileAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_columnSpan="2"
        android:src="@drawable/logo"
        android:contentDescription="@string/application_logo" />

    <TextView
        android:textSize="28sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/please_login_text"
        android:textColor="@color/black"/>

    <TextView
        android:text="@string/username_text"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/enteredUsername"
        android:layout_gravity="fill_horizontal"
        android:inputType="text"
        android:autofillHints="username"
        tools:ignore="LabelFor" />

    <TextView
        android:text="@string/password_text"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/enteredPassword"
        android:layout_gravity="fill_horizontal"
        android:inputType="textPassword"
        android:autofillHints="password"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/loginButton"
        android:layout_column="1"
        android:layout_gravity="start"
        android:text="@string/login_button" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_gravity="end"
        android:text="@string/create_account_button" />

    <Button
        android:id="@+id/forgotAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_gravity="end"
        android:text="@string/forgot_password_button" />
</GridLayout>