<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationEditActivity">


    <TextView
        android:id="@+id/newEventText"
        android:layout_height="40dp"
        android:layout_width="145dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="132dp"
        android:text="@string/view_event_text"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventNameText"
        android:layout_height="40dp"
        android:layout_width="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/event_name_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEventText" />

    <EditText
        android:id="@+id/eventNameEdit"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="Event name"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/eventNameText"
        app:layout_constraintTop_toBottomOf="@+id/newEventText"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/eventDateText"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/event_date_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameText" />

    <EditText
        android:id="@+id/eventDateEdit"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints="mm/dd/yyyy"
        android:hint="@string/month_day_year"
        android:inputType="date"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/eventDateText"
        app:layout_constraintTop_toBottomOf="@+id/eventNameEdit" />

    <TextView
        android:id="@+id/eventTimeText"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/event_time_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateText" />

    <EditText
        android:id="@+id/eventTimeEdit"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints="hh:mm"
        android:hint="@string/hours_min"
        android:inputType="time"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/eventTimeText"
        app:layout_constraintTop_toBottomOf="@+id/eventDateEdit" />

    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/notificationsSwitch"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:shape="rectangle"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTimeText"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/eventNotesText"
        android:layout_height="40dp"
        android:layout_width="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/event_notes_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationSwitch" />

    <EditText
        android:id="@+id/eventNotesEdit"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:autofillHints="notes"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNotesText" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="164dp"
        android:layout_height="90dp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:background="#3F51B5"
        android:onClick="saveButtonClick"
        android:text="@string/add_event_button"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNotesEdit"
        tools:ignore="UsingOnClickInXml" />


</androidx.constraintlayout.widget.ConstraintLayout>