<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/usernameQuestion"
        android:layout_width="358dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:text="@string/usernameQuestion"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameAnswer"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:text="@string/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameQuestion" />

    <TextView
        android:id="@+id/questionOneText"
        android:layout_width="358dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:text="@string/questionOne"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameAnswer" />

    <EditText
        android:id="@+id/questionOneAnswer"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textSize="19sp"
        android:inputType="textPersonName"
        android:text="@string/questionOneAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionOneText" />

    <TextView
        android:id="@+id/questionTwoText"
        android:layout_width="358dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:text="@string/questionTwo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionOneAnswer" />

    <EditText
        android:id="@+id/questionTwoAnswer"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:text="@string/questionTwoAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTwoText" />

    <TextView
        android:id="@+id/questionThreeText"
        android:layout_width="358dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:text="@string/questionThree"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTwoAnswer" />


    <EditText
        android:id="@+id/questionThreeAnswer"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:text="@string/questionThreeAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionThreeText" />

    <TextView
        android:id="@+id/revealPassword"
        android:layout_width="356dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionThreeAnswer" />


    <Button
        android:id="@+id/goBackButton"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="88dp"
        android:text="@string/goBack"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/enterButton"
        app:layout_constraintTop_toBottomOf="@+id/revealPassword" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        android:text="@string/enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revealPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>